<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon-16x16.png">
    <title>Verses Art</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #fddde6 ;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            font-family: 'Poppins', sans-serif;

        }
      
      .container{
        background-color: #E8AC41;
        border: 10px solid  #CD5C5C;
        border-radius: 10px;
        display: grid;
        gap: 10px;
        grid-template-columns:65px 45px 90px 150px 90px 90px 65px;
        grid-template-rows: 60px 150px 150px 67.5px 67.5px 45px 45px;
      }
      .box1{
        background-color: #F3EAD3;
        grid-column: span 2;
        color: #E2CA76;
      }
      .box2{
        background-color: white;
        grid-column: span 2;
        color: grey;
      }
      .box3{
        background-color: #E2CA76;
        grid-column: span 2;
        color: #F3EAD3;
      }
      .box4{
        background-color: #F3EAD3;
        grid-row: span 4;
        color: #E2CA76;
      }
      .box5{
        background-color: white;
        color: grey;
      }
      .box6{
        background-color:  #ED2939;
        grid-column: span 3;
        grid-row: span 2;
        color: pink;
      }
      .box7{
        background-color: #E2CA76;
        grid-column: span 2;
        color: #F3EAD3;
      }
      .box8{
        background-color:  #ED2939;
        grid-area: -4/-2/-1/-1;
        color: pink;
      }
      .box9{
        background-color: #F3EAD3;
        grid-row: span 2;
        color: #E2CA76;
      }
      .box10{
        background-color: #080808;
        grid-area: 4/2/6/4;
        color: white;
      }
      .box11{
        background-color: #F3EAD3;
        grid-area: 4/4/5/5;
        color: #E2CA76;
      }
      .box12{
        background-color: white;
        color: grey;
      }
      .box13{
        background-color: white;
        color: grey;
      }
      .box14{
        background-color: #E2CA76;
        grid-area: 5/-7/8/-8;
        color: #F3EAD3;
      }
      .box15{
        background-color: white;
        grid-column: span 2;
        color: grey;
      }
      .box16{
        background: #F3EAD3;
        color: #E2CA76;
      }
      .box17{
        background-color: white;
        grid-column: span 2;
        grid-row: span 2;
        color: grey;
      }
      .box18{
        background-color: #080808;
        grid-area: 6/-5/7/-4;
        color: white;
      }
      .box19{
        background-color:  #1F305E;
        grid-area: 5/5/7/7;
        color: white;
      }
      .box20{
        background-color: white;
        grid-column: span 3;
        color: grey;
      }
      .footer{
       align-self: flex-end;
      }
      div{
        border-radius: 5px;
      }
      .message{
        padding-left: 5px;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
       
    }
    .verse{
        margin-left: 50px;
    }
      
      @media(max-width: 1250px){
        .container{
        background-color: #E8AC41;
        border: 5px solid  #CD5C5C;
        border-radius: 10px;
        display: grid;
        gap: 5px;
        grid-template-columns:25px 22.5px 45px 75px 45px 45px 23.75px;
        grid-template-rows: 30px 75px 75px 33.75px 33.75px 22.5px 18.75px;
        font-size: 20%;
      }
      }    
       
          @media(max-width: 750px){
          body{
            background-color: #fddde6 ;
            font-family: 'Poppins', sans-serif;
            display: flex;
            gap: 50px;
           flex-direction: column;

        }
        .verse{
          font-size: 1.5rem;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><div class="message">None Like You</div></div>
        <div class="box2"><div class="message">None Like You</div></div>
        <div class="box3"><div class="message">None Like You</div></div>
        <div class="box4"><div class="message">None Like You</div></div>
        <div class="box5"><div class="message">None Like You</div></div>
        <div class="box6"><div class="message">None Like You</div></div>
        <div class="box7"><div class="message">None Like You</div></div>
        <div class="box8"><div class="message">None Like You</div></div>
        <div class="box9"><div class="message">None Like You</div></div>
        <div class="box10"><div class="message">None Like You</div></div>
        <div class="box11"><div class="message">None Like You</div></div>
        <div class="box12"><div class="message">None Like You</div></div>
        <div class="box13"><div class="message">None Like You</div></div>
        <div class="box14"><div class="message">None Like You</div></div>
        <div class="box15"><div class="message">None Like You</div></div>
        <div class="box16"><div class="message">None Like You</div></div>
        <div class="box17"><div class="message">None Like You</div></div>
        <div class="box18"><div class="message">None Like You</div></div>
        <div class="box19"><div class="message">None Like You</div></div>
        <div class="box20"><div class="message">None Like You</div></div>
    </div>
    <div class="verse">
        There is none like You, LORD; You are great, and Your name is great in might.
        <div>Jeremiah 10:6</div>
    </div>
    <div class="footer">
        <footer>
            &copy; 2023 Renny
        </footer>
    </div>
</body>
</html>
